//import font-awesome
@import url('https://pro.fontawesome.com/releases/v5.15.0/css/all.css');

@import "tokens/_scale";
@import "tokens/_colour-list";
@import "tokens/_colour-build";
@import "tokens/_colour-visualisation-build";
@import "tokens/_depth";
@import "tokens/_border";
@import "tokens/_aspects";
@import "tokens/_width";

@import "utilities/_svg-factory";
@import "utilities/_spacing";

@import "tokens/_text";
@import "tokens/_demo";
@import "modules/_cue";
@import "modules/_direction";
@import "modules/_markup";
@import "modules/_quote";
@import "modules/_link";
@import "modules/_list-variations";
@import "modules/_list-block";
@import "modules/_list-fancy";
@import "modules/_list-step";
@import "modules/_list-definition";
@import "modules/_list-icons";
@import "modules/_list-task";
@import "modules/_list-reference-apa";
@import "modules/_list-timeline";
@import "modules/_aside";
@import "modules/_buttons";
@import "modules/_divide";
@import "modules/_nav-subsection";
@import "modules/_nav-sequence";
@import "modules/_nav-table";
@import "modules/_nav-cards";
@import "modules/_nav-toc";
@import "modules/_card-image";
@import "modules/_code";
@import "modules/_figure";
@import "modules/_tables";
@import "modules/_hero";
@import "modules/_profile";
@import "modules/_status";

@import "modules/_cidilabs";
@import "modules/_iframe";

body {
  font-family: $font-text;
  font-size: 18px;
  margin: auto;
  display: grid;
  grid-template-columns: 25ch 1fr;
  

  aside.sidebar {
  background: $ui-neutral-tint;
  margin: 0;
  padding: 2vh 1.5vw;
  min-height: 100vh;
  width: 25ch;
  
  
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    li {
      margin: 0 0 $xs 0;
      padding-top: $xxs;
      padding-bottom: $xxs;
      padding-left: $xxs;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      font-family: 'made_evolve_sans_regular', Arial, sans-serif;
      font-size: $m;
      line-height: 1;
    }

    li:hover {
      background: $ui-neutral-lighter;
    }

    .active {
      background: $ui-neutral-lighter;
    }

    .nav-link {
      color: $ui-neutral-darkest;
      text-decoration: none;
    }

    .home-link {
      margin-bottom: $xxxl;
      color: #102535;
      font-family: 'made_evolve_sans_regular', Arial, sans-serif;
      float:right;
    }

    h4 {
      margin-top: $xxl;
      font-size: $m;
      text-transform: uppercase;
    }

  }
}

main {
  margin-left: auto;
  margin-right: auto;
  min-width: 30ch;
  max-width: 85ch;
  padding: 2vh 2vw;
  
  & p {
    max-width: 85ch !important;
    line-height: 1.7;
  }
  
  & li {
    max-width: 85ch !important;
  }
  & ul li{
    line-height: 1.7 !important;
  }
  
  & p img {
    max-width: 100%;
  }
}


footer {
  grid-column: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 2px solid $ui-neutral-light;
  min-width: 100%;
  padding: 2ch;
  margin: 0;
  font-size: 80%;
  
  a:hover {
    color: $brand-red;
  }
}

p {
  
}

.badge {
  padding: 0.5em 1em 0.5em 1em;
  font-size: 0.8em;
  background: $ui-neutral-light;
  color: $ui-neutral-darkest;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 20px;
}

table.assessment {
  & td, tr, {
    border: none;
  }
  & tr.center td {
    text-align: center;
  }
  
  & h2 {
    border: none;
  }
  
  td {
    padding: .5ch;
    vertical-align: top;
  
  &.s3 {background: mix(white, $ui-positive, 70%);}
  &.s1 {background: mix(white, $ui-warning, 70%);}
  &.s2 {background: $ui-highlight-yellow;}
  &.s0 {background: mix(white, $ui-negative, 70%);}
  }
}
